proto/financial/financial.proto

syntax = "proto3";
import "products/products.proto";
package financial;

service FinancialService {
  rpc GetIncome(Params) returns(Response);
  rpc NewBank(Bank) returns (EmptyResponse);
  rpc GetBanks(Request) returns (Response);
  rpc ToDestination(Params) returns (Response);
}

message Request {

}

message EmptyResponse {

}

message Params {
  string name = 1;
  float amount = 2;
  string to = 3;
  products.Query query = 4;
}

message Payoff {
  
  string supplierid = 1;
  int64 timestamp = 2;
  float toreceive = 3;
  float paid = 4;
  string quoteid = 5;
  repeated SectorProfit sectors = 6;
  float profitless = 7;
}

message SectorProfit {
  string name = 1;
  float amount = 2;
}

message Response {
  repeated Payoff income = 1;
  repeated Bank banks = 2;
}

message Bank {
  string name = 1;
  float money = 2;
  string color = 3;
}