proto/financial/financial.proto

syntax = "proto3";
import "products/products.proto";
package financial;

service FinancialService {
  rpc GetIncome(Params) returns(Response);
  rpc NewBank(Bank) returns (EmptyResponse);
  rpc GetBanks(Request) returns (Response);
  rpc ToDestination(Params) returns (Response);

  rpc NewExpense(Expense) returns (Expense);
  rpc GetExpenses(Params) returns (Expenses);
  rpc GetExpense(Params) returns (Expense);
  rpc DeleteExpense(Params) returns (EmptyResponse);
  rpc ToggleReiteration(Params) returns (EmptyResponse);

  rpc NewSalary(Salary) returns (Salary);

  rpc Pay(PaymentParams) returns (EmptyResponse);
}

message Request {

}

message Salary {
  int64 timestamp = 1;
  string name = 2;
  float amount = 3;
  bool repeated = 4;
  int64 period = 5;
  string id = 6;
}

message PaymentParams {
  string id = 1;
  float amount = 2; 
}


message Expenses {
  repeated Expense expense = 1;
}

message Expense {
  int64 timestamp = 1;
  string name = 2;
  float amount = 3;
  bool repeated = 4;
  int64 period = 5;
  string id = 6;
  int32 step = 7;
}

message Params {
  string name = 1;
  float amount = 2;
  string description = 3;
  string to = 4;
  products.Query query = 5;
  string id = 6;
}

message Payoff {

  string supplierid = 1;
  int64 timestamp = 2;
  float toreceive = 3;
  float paid = 4;
  string quoteid = 5;
  repeated SectorProfit sectors = 6;
  float profitless = 7;
}

message SectorProfit {
  string name = 1;
  float amount = 2;
}

message Response {
  repeated Payoff income = 1;
  repeated Bank banks = 2;
}

message Bank {
  string name = 1;
  float money = 2;
  string color = 3;
  string userid = 4;
}

message EmptyResponse {

}
