proto/products/products.proto

syntax = "proto3";

package products;

service ProductService {
  rpc NewProduct(Product) returns (Product);
  rpc GetProducts(ProductParams) returns (ProductResponse);
  rpc GetProductByID(ProductParams) returns (Product);
  rpc EditProduct(Product) returns (EmptyResponse);
  rpc DeleteProductByID(ProductParams) returns (EmptyResponse);
  rpc UploadImage(Image) returns (ImageResponse);

  rpc NewComment(Comment) returns (EmptyResponse);
  rpc GetComments(ProductParams) returns (Comments);
  
}

message Comment {
  string username = 1;
  int32 rating = 2;
  string description = 3;
  int64 timestamp = 4;
  string id = 5;
}

message Comments {
  repeated Comment comments = 1;
}

message ProductParams {
  string id = 1;
  string jwt = 2;
  
  Query query = 4;
}

message Query {
  string Querystring = 1;
  repeated string sortFields = 2;
}

message ProductResponse {
  repeated Product products = 1;
}

message EmptyResponse{

}

message ImageResponse {
  string url = 1;
}

message Image {
  string image = 1;
  string ext = 2;
}

message Product{
  string name = 1;
  int32 qtyinstock = 2;
  string category = 3;
  string subcategory = 4;
  string sector = 5;
  float buyingprice =6;
  float desiredprofit = 7;
  float sellingprice = 8;
  int64 addedtime = 9;
  string description = 10;
  string id = 11;
  float sizew = 12;
  float sizel = 13;
  float sized = 14;
  float sizeh = 15;
  string userid = 17;
  repeated string images = 18;
  string barcode = 19;
  string soldby = 20;
  float discount = 21;
  string brand= 22;
  string brandmodel = 23;
  string measurementunit = 25;
  string portionunit = 27;
  float portionvalue = 28;
  uint32 minqtyinstock = 29;
}

